<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 浮窗从未如此简单"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="10dp"

        android:minHeight="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天前"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="鸿洋"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公众号"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/collection_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_heart"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:padding="5dp" />
    </LinearLayout>


</LinearLayout>